<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_garbage_restore"
        android:title="Khôi phục"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_garbage_delete"
        android:title="Xóa"
        app:showAsAction="ifRoom" />
</menu>