<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/password_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/row_margin"
        android:paddingEnd="@dimen/row_margin"
        android:paddingRight="@dimen/row_margin"
        android:paddingBottom="@dimen/row_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin"
            android:layout_marginBottom="@dimen/row_margin"
            android:text="Tạo mật khẩu"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sử dụng song song 2 mật khẩu để khóa các ghi chú"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/row_margin"
        android:paddingEnd="@dimen/row_margin"
        android:paddingRight="@dimen/row_margin"
        android:paddingBottom="@dimen/row_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin"
            android:layout_marginBottom="@dimen/row_margin"
            android:text="Đổi mật khẩu"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉ cần dùng 1 mật khẩu thì có đổi mật khẩu của cả 2"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>