<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:padding="@dimen/row_margin">

    <LinearLayout
        android:id="@+id/linear_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Mật khẩu dài từ 4 - 20 kí tự, chỉ bao gồm chữ cái, số và dấu gạch dưới.\n - Mật khẩu dự phòng sử dụng trong trường hợp quên mật khẩu chính. "
            android:textColor="#ff0000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_password_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_password_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="@color/textColorHint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_re_password_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_re_password_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="@color/textColorHint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_password_create_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_password_create_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu dự phòng"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/textColorHint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_re_password_create_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_re_password_create_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu dự phòng"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/textColorHint" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_dialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_default"
        android:text="Lưu" />
</RelativeLayout>